VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ActuatorECU EngineECU


BO_ 20 ActuadorMessage: 4 ActuatorECU
 SG_ ActuatorAccel : 8|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ ActuatorPresent : 0|8@1+ (1,0) [0|1] "" Vector__XXX

BO_ 4 EngineMessage: 4 EngineECU
 SG_ EngineRPM : 8|16@1+ (0.1526,0) [0|10000] "RPM" Vector__XXX
 SG_ EnginePresent : 0|8@1+ (1,0) [0|1] "" Vector__XXX



EV_ envAccel: 0 [0|65535] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ envRPM: 0 [0|65535] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

